= Ruby Marks 

A simple OMR ({Optical Mark Recognition}[http://en.wikipedia.org/wiki/Optical_mark_recognition]) gem for ruby 1.9.x.


== Requirements

This gem uses ImageMagick[http://www.imagemagick.org] to manipulate the given images.
You can verify if this utility is installed by the command line `which convert`, which should return 
the actually current ImageMagick path.

For example, `/usr/local/bin/convert`.


== Install

If you are using Bundler, just put this line in your Gemfile:
  gem 'ruby_marks'

Then run bundle install command:
  % bundle

If not, you still run a default gem installation method:
  % gem install ruby marks

And require it in your ruby code:
  require 'ruby_marks' 


== Supported versions

* Ruby 1.9.2
* Ruby 1.9.3

== Build Status {<img src="https://secure.travis-ci.org/andrerpbts/ruby_marks.png" />}[http://travis-ci.org/andrerpbts/ruby_marks]

